# CryptoMaster

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pichurchyk/cryptomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichurchyk/cryptomaster/: MainActivity.kt
app/src/main/java/com/pichurchyk/cryptomaster/common/base/: BaseFragment.kt
app/src/main/java/com/pichurchyk/cryptomaster/common/delegate/: BindingDelegate.kt
app/src/main/java/com/pichurchyk/cryptomaster/ui/main/: MainActivity.kt
app/src/main/java/com/pichurchyk/cryptomaster/ui/splash/: SplashFragment.kt
app/src/main/java/com/pichurchyk/cryptomaster/util/view/: Keyboard.kt  Snackbar.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/pichurchyk/cryptomaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
