buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath globalDependencies.androidGradlePlugin
        classpath globalDependencies.kotlinGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}