def libraryVersions = [

        androidGradlePlugin        : '7.0.4',
        kotlinGradlePlugin         : '1.5.31',
        coreKtx                    : '1.7.0',

        material                   : '1.5.0',
        constraintLayout           : '2.1.3',

        ktxActivity                : '1.2.3',
        ktxFragment                : '1.3.3',
]

ext {
    globalDependencies = [

//            layerApp                : project(":app"),
//            layerData               : project(":data"),
//            layerDomain             : project(":domain"),

            androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePlugin}",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePlugin}",
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigation}",
            coreKtx                 : "androidx.core:core-ktx:${libraryVersions.coreKtx}",
    ]

    appDependencies = [

            constraintLayout           : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayout}",
            activityKtx                : "androidx.activity:activity-ktx:${libraryVersions.ktxActivity}",
            fragmentKtx                : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragment}",
            material                   : "com.google.android.material:material:${libraryVersions.material}",

    ]

    dataDependencies = []

    domainDependencies = []
}