def libraryVersions = [

        androidGradlePlugin        : '7.0.4',
        kotlinGradlePlugin         : '1.5.31',
        coreKtx                    : '1.7.0',

        material                   : '1.5.0',
        constraintLayout           : '2.1.3',

        ktxActivity                : '1.2.3',
        ktxFragment                : '1.3.3',

        lifecycle                  : '2.5.0-beta01',

        hilt                       : '2.38.1',

        navigation                 : '2.4.2',
]

ext {
    globalDependencies = [

//            layerApp                : project(":app"),
//            layerData               : project(":data"),
//            layerDomain             : project(":domain"),

            androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePlugin}",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePlugin}",
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigation}",
            coreKtx                 : "androidx.core:core-ktx:${libraryVersions.coreKtx}",

            hiltAndroid              : "com.google.dagger:hilt-android:${libraryVersions.hilt}",
            hiltAndroidPlugin        : "com.google.dagger:hilt-android-gradle-plugin:${libraryVersions.hilt}",
            hiltAndroidCompiler      : "com.google.dagger:hilt-android-compiler:${libraryVersions.hilt}",
    ]

    appDependencies = [

            material                   : "com.google.android.material:material:${libraryVersions.material}",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayout}",

            activityKtx                : "androidx.activity:activity-ktx:${libraryVersions.ktxActivity}",
            fragmentKtx                : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragment}",

            lifecycleViewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifecycle}",
            lifecycleJava8             : "androidx.lifecycle:lifecycle-common-java8:${libraryVersions.lifecycle}",

            navigationFragmentKtx      : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigation}",
            navigationUiKtx            : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigation}",
    ]

    dataDependencies = []

    domainDependencies = []
}